<!DOCTYPE html>
<html>
<head>
	<title>Vision</title>
</head>
<link rel="stylesheet" type="text/css" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
<body>
<div class="inicio-3">
	<a href="index.html"><img class="bravio" src="imagenes/logo.png" width="120px" height="100px"></a>
<div class="menu">
	<ul>
		<li><a href="index.html"><font color=blue>Inicio</a></li></font>
		<li><a href="mision.html"><font color=blue>Mision</a></li></font>
		<li><a href="vision.html"><font color=blue>Vision</a></li></font>	
		<li><a href="valores.html"><font color=blue>Valores</a></li></font>
		<li><a href="productos.html"><font color=blue>Productos</a></li></font>
	</ul>
</div>

<div class="informacion-2">
	<p class="p1">NUESTRA VISION</p>
	<p class="p2">Desarrollar de forma responsable y consciente la personalización de los peluches de nuestros clientes para entregarlos en tiempo y forma para tener la confianza de que pelucheland es la mejor opción para ese alguien especial.</p>
</div>


</body>
</html>